REPO_EVALUACION=https://github.com/bndr88/ms2024-nur.git
RAMA_EVALUACION=feature/broker-con-rabbitMQ
REPO_PLAN_ALIMENTICIO=https://github.com/ZulenyDevs/NutritionalAdvice
REPO_MICROSERVICIO2=https://github.com/usuario/Microservicio2.git