REPO_EVALUACION=https://github.com/bndr88/ms2024-nur.git
RAMA_EVALUACION=feature/broker-con-rabbitMQ
REPO_PLAN_ALIMENTICIO=https://github.com/ZulenyDevs/NutritionalAdvice.git
REPO_CONTRATO=https://github.com/carlosclavijo/Nurtricenter-Contracting.git